﻿------------------------------------------------------
Version 1.0.0.4
06/14/2016
Sage Aucoin
------------------------------------------------------
Summary: Added Patient Name, Activity Type, and Data Type filters. Added Animation for form expansion when grid loads. Added Column Header icons for sorting

Details:
	AuditTrail.aspx
		-- Changed header to "Master Audit Trail" from "Master Audit"
		-- Added 4 new text boxes: tbPatientFirstName, tbPatientLastName, tbActivityType, and tbDataType
		-- Added the new values to the SearchAudit function
	AuditTrailScript.js
		-- Added the new values to GET request in SearchAudit
		-- Added jquery animate for eye candy effects when loading grid
		-- Added jquery animate to shrink grid down in case of error
		-- Fixed bug where periods were being filtered from search results
		-- Added better validation on Date To and Date From filters
		-- Resized grid for PatientPortal
	AuditView.aspx.cs
		-- Added the new values to SearchAudit() function
		-- Added HTMLEncoding on filters for added XSS protection
	AuditTrailDAL.cs
		-- Added new SQL for Patient First Name, Patient Last Name, EntityType (DataType), and ActionType (ActivityType)
		-- Modified FilterSQL according to above changes
	AuditTrailStyle.css
		-- Added CSS to accomodate new text boxes
		-- Added arrows for jqGrid sorting to indicate which column is being sorted and also whether it's asc or desc. 
	Redirect.html
		-- Changed title to "Master Audit Trail" from "Master Audit"

------------------------------------------------------
Version 1.0.0.3
06/06/2016
Sage Aucoin
------------------------------------------------------
Summary: Refactored SQL generation

Details:
	AuditTrailDAL.cs
		-- Refactored logic for SQL generation; Heavy simplification!!!!!
	AuditTrailStyle.css
		-- Added new labels and formatting

------------------------------------------------------
Version 1.0.0.2
06/06/2016
Sage Aucoin
------------------------------------------------------
Summary: Bug Fixes

Details:
	AuditTrailDAL.cs
		-- Cast UniqueID as NVARCHAR for jobID search
		-- Removed PatientID filter from User Activity log
	AuditTrailScript.js
		-- Added better filtering for 'bad' characters. 
		-- Added Timeout (Set to 15 minutes)

------------------------------------------------------
Version 1.0.0.1
06/03/2016
Sage Aucoin
------------------------------------------------------
Summary: Bug Fixes; Addition of User Activity Log; Refactoring; 

Details:
	AuditTrailDAL.cs
		-- Added new columns to grid
		-- Added User Activity Log as DataSource
		-- Refactored filter SQL
	
	AuditTrailScript.js
		-- Added form validation
		-- Added Clear Filters Function
		-- Made grid wider to accomodate new columns		

	AuditTrailStyleSheet.css
		-- Added CSS tooltip for Unique ID and User Audit

	AuditTrail.aspx
		-- Added new code for User Activity Log

------------------------------------------------------
Version 1.0.0.0
06/01/2016
Sage Aucoin
------------------------------------------------------
Summary: Application Creation
------------------------------------------------------